# GraphicEditor2D

./: GraphicEditor2D.sln
GraphicEditor2D/: App.xaml  App.xaml.cs  BrushSettings.cs  GraphicEditor2D.csproj  Group.cs  MainWindow.xaml  MainWindow.xaml.cs  MatrixOperations.cs  Morfing.cs  StaticClass.cs
GraphicEditor2D/Interfaces/: IMouseOperations.cs
GraphicEditor2D/Modes/: LinesMode.cs  MorfingMode.cs  PolygonMode.cs  RectangleMode.cs  SelectMode.cs  TreeMode.cs
GraphicEditor2D/Selectors/: GroupSelector.cs  LineSelector.cs  PolygonSelector.cs  SplineSelector.cs
GraphicEditor2D/Shapes/: MyLine.cs  MyPolygon.cs  Spline.cs
